/* Fontes */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

/* Título e Sub-título A */
.TSA {
    text-align: center;
}

.title-A {
    font-size: 15px;
    padding-top: 80px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.subtitle-A {
    color: rgb(104, 99, 99);
    padding-top: 0px;
    margin-top: 0px;
    margin-bottom: 30px;
    padding-left: 330px;
    padding-right: 330px;
}



/* Título e Sub-título B */
.TSB {
    text-align: center;
}

.subtitle-B {
    color: rgb(104, 99, 99);
    padding-top: 0px;
    margin-top: 0px;
    margin-bottom: 55px;
}

/* Imagem central */
#middleimg img {
    width: 400px;
    height: 350px;
    margin-right: 270px;
    border-radius: 1%;
    padding-top: 10px;
    padding-left: 1%
}

/* Texto-Históri
,a */
.UTA {
    display: flex;
}

.T1 {
    text-align: justify;
    line-height: 170%;
    padding-left: 270px;
    padding-right: 10px;
}

/* Default Config */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    min-height: 100vh;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    line-height: 1.5;
}


/* Card valores */
.container {
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
    text-align: justify;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 60px;
}

.cardv {
    flex-wrap: wrap;
    flex: 1 1 21rem;
    margin: 10px 20px;
    background: #efefef;
    box-shadow: 0 0 15px rgb(184, 182, 182);
    padding: 10px 20px;
    align-self: normal;

}

.cardv h4 {
    font-size: 1.3rem;
    text-transform: uppercase;
    margin: 10px 0;
    display: flex;
    justify-content: center;
}

.cardv p {
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.cardv-geral {
    background-color: rgb(194, 243, 214);
}

/* Título e Sub-título C */
.TSC {
    text-align: center;
}

.title-C {
    font-size: 15px;
    padding-top: 50px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.subtitle-C {
    color: rgb(104, 99, 99);
    padding-top: 0px;
}

/* Título e Sub-título D */
.TSD {
    text-align: center;
}

.title-D {
    font-size: 15px;
    padding-top: 80px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.subtitle-D {
    color: rgb(104, 99, 99);
    padding-top: 0px;
    margin-top: 0px;
    margin-bottom: 30px;
}

/* CARD Profile*/


* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: #ffffff;
    min-height: 100vh;
}

.container2 {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.container2 .card {
    position: relative;
    background: rgb(255, 255, 255, 0.05);
    margin: 20px;
    width: 250px;
    height: 380px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

.container2 .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: .5;
    transition: 0.5s;
}

.container2 .card:hover .content {
    opacity: 1;
    transform: translateY(-20px);

}

.container2 .card .content .imgBX {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25);
}

.container2 .card .content .imgBX img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container2 .card .content .contentBX h3 {
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}

.container2 .card .content .contentBX h3 span {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.container2 .card .sci {
    position: absolute;
    bottom: 50px;
    display: flex;
}

.container2 .card .sci li {
    list-style: none;
    margin: 0 10px;
    transform: translate(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.1s * var(--i));
}

.container2 .card:hover .sci li {
    transform: translate(0px);
    opacity: 1;
}

.container2 .card .sci li a {
    color: rgb(0, 0, 0);
    font-size: 24PX;
}
.teste{
    text-align: justify;
    margin-left: 19%;
    width: 885px;
    line-height: 170%;
    margin-bottom: 5%;
}
